{
  "name": "standup",
  "version": "1.0.0",
  "description": "this is an app to make my stanup report easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.1"
  }
}
